<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>

<style type='text/css'>
	/*1. 가중치에 다른 우선운쉬*/
	div#point100 { color: yellow; } /* 101 */
	#point100 { color : blue;} /* 100 */ /*id 앞에는 #을 붙여서 찾음 */
	.point10 { color : cyan;} /* 10 */ /*class 앞에는 .을 붙여서 찾음 */

	div{ color : #FFAA11; }/* 1 */
	div{ color : green; } /* 1 */ /*그린이 위에 색을 덮어버림*/
	
	body div#point100 {color : gray; } 
	
	/* 2. 속성값 선택 */
	input[type=text] { border: 2px solid #456721; }
	
	/*
		- input 요소의 첫번째 요소 테두리 변경
		- input 요소의 마지막 요소 테두리 변경
		- input 요소의 5번째 요소 테두리 변경
		- input 요소의 뒤에서 두번재 요소 테두리 변경
	*/
	input:first-of-type { border: 2px dashed red; }
	input:last-of-type { border: 2px dashed yellow; }
	input:second-of-type { border: 2px dashed cyan; }
	input:nth-child(5) { border: 2px dashed black; }
	input:nth-last-child(2) { border: 2px dashed blue; }
	
</style>


</head>
<body>
	
	<div id="point100" class="point10">안녕하세요</div>
	
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>