1589762934667	Move 9 resources to 'lib'
1589763035109	Copy elements
1589763049582	Copy files
1589765080906	Move files
1589765104750	Delete element
1589765379700	Copy files
1589765420589	Delete element
1589765422752	Delete element
1589765424747	Delete element
1589765427686	Delete element
1589765431367	Delete element
1589765436844	Delete element
1589765441879	Delete element
1589765442947	Delete element
1589765444345	Delete element
1589783606245	Copy file
1589785951367	Move 'modifyComplete.jsp' to '03_guest_mybatis_class'
1589790925095	Copy compilation unit
1589790955730	Delete element
1589790961619	Copy compilation unit
1589790986431	Copy compilation units
1589791074825	Rename type 'BoardDao'
1589791143702	Copy compilation unit
1589791165137	Rename type 'CommentService2'
1589791181378	Delete element
1589791188344	Copy compilation unit
1589791203513	Rename type 'CommentService2'
1589791333657	Copy file
1589791347862	Copy package
1589791352468	Delete element
1589791359540	Copy package
1589791367124	Delete element
1589791388525	Copy compilation unit
1589791397071	Move files
1589791403720	Delete element
1589791431136	Copy compilation unit
1589791489708	Copy package
1589791494266	Delete element
1589791831995	Copy files
1589791887202	Delete elements
1589791890725	Delete elements
1589791892861	Delete element
1589791895645	Delete elements
1589791939167	Copy compilation unit
1589791958478	Copy compilation unit
1589791962631	Delete elements
1589792252821	Delete element
1589793299447	Copy file
1589795698970	Rename package 'board.service'
1589800055453	Rename package 'board.service789789'
1589850833874	Copy package
1589850843792	Delete element
1589850849625	Copy folder
1589850856141	Copy folder
1589850869345	Rename package 'simple'
1589853364788	Rename type 'SimpleControl'
1589859774269	Delete element
1589861415064	Delete element
1589861553337	Rename package 'board.model'
1589861564514	Rename package 'board.service'
1589861572153	Rename package 'board.model2'
1589861757268	Delete element
1589867049996	Copy folder
1589867189006	Delete elements
1589867196819	Copy file
1589867505202	Delete element
1589867544712	Delete element
1589868746347	Copy file
1589868891084	Copy compilation unit
1589868934577	Copy compilation units
1589869024601	Rename package 'mcv2.board.control'
1589869045408	Rename package 'mcv2.board.model'
1589869680304	Copy compilation unit
1589873100533	Copy file
1589877020305	Copy file
1589877029269	Delete element
1589877031367	Copy file
1589878066319	Rename type 'CommandSave'
1589878100474	Copy file
1589884454394	Rename package 'board2.service'
1589884459745	Rename package 'board2.model'
1589884471649	Copy package
1589884482107	Copy package
1589893007777	Copy file
1589893016168	Delete element
1589893017803	Copy file
1589893141156	Copy compilation unit
1589893422915	Copy file
1589935734727	Copy files
1589943981021	Copy files
