<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>◆◆  Travel Sketch  ◆◆</title>
  <link href='css/travel.css' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="travel.js">

  </script>
</head>

<body>
  <form name="frm" id='frm' method="get" action="something.jsp">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="img/travel_01.gif" width="800" height="102" /></td>
    </tr>
    <tr>
      <td height="33" background="img/travel_02.gif"></td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="233" valign="top"><table width="233" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/travel_reservation_01.gif" width="233" height="624" /></td>
        </tr>
        
      </table></td>
      <td width="567" valign="top"><table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="26" height="35">&nbsp;</td>
          <td height="35"><img src="img/travel_reservation_02.gif" width="515" height="35" /></td>
          <td width="26" height="35">&nbsp;</td>
        </tr>
        <tr>
          <td width="26">&nbsp;</td>
          <td valign="top"><table width="515" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="10" colspan="2"></td>
              </tr>
            <tr>
              <td width="20">&nbsp;</td>
              <td><img src="img/travel_reservation_03.gif" width="111" height="20" /></td>
              </tr>
            <tr>
              <td width="20" height="100">&nbsp;</td>
              <td height="100"><table width="540" border="0" cellpadding="3" cellspacing="1" bgcolor="#CCCCCC">
                <tr>
                  <td width="110" height="25" bgcolor="#F7F7F7"> <div align="center"><span class="text1">성인(만12세이상)</span></div></td>
                  <td width="190" height="25" bgcolor="#FFFFFF">
                    <label>
                      <input name="adultNumber" type="text" id="adultNumber" size="2" />
                      </label>
                    <span class="text4">명 <span class="text2">[1인당 39.000원]</span></span></td>
                  <td width="80" height="25" rowspan="3" bgcolor="#F7F7F7"><div align="center"><span class="text1">상품합계금액</span></div></td>
                  <td width="100" height="25" rowspan="3" bgcolor="#FFFFFF"><span class="text4">=</span>
                    <input name="totalPrice" type="text" id="totalPrice" value="0원" size="10" /></td>
                </tr>
                <tr>
                  <td width="110" height="25" bgcolor="#F7F7F7"><div align="center"><span class="text1">아동(만12세미만)</span></div></td>
                  <td width="190" height="25" bgcolor="#FFFFFF"><input name="childNumber" type="text" id="childNumber" size="2" />
                   <span class="text4">명</span><span class="text4"> <span class="text2">[1인당 29.000원]</span></span> </td>
                  </tr>
                <tr>
                  <td width="110" height="25" bgcolor="#F7F7F7"><div align="center"><span class="text1">유아(만 2세이상)</span></div></td>
                  <td width="190" height="25" bgcolor="#FFFFFF"><input name="babyNumber" type="text" id="babyNumber" size="2" />
                   <span class="text4">명 <span class="text2">[1인당 19.000원]</span></span></td>
                  </tr>
              </table></td>
              </tr>
            <tr>
              <td width="20" height="40">&nbsp;</td>
              <td height="40"><table width="540" border="0" cellpadding="0" cellspacing="1" bgcolor="#8FCBD8">
                <tr>
                  <td height="30" bgcolor="#D0EDF3"><div align="center"><span class="text3">혼자 객실을 이용시 싱글 추가요금, 또는 추가사항에 따라서 추가요금이 발생합니다.</span></div></td>
                </tr>
              </table></td>
              </tr>
            <tr>
              <td width="20" height="50" valign="top">&nbsp;</td>
              <td height="50" valign="top"><div align="center" class="text1">
                    <label>
                    <input type="checkbox" name="checkbox" id="checkbox" />
                    </label>
                여행약관에 동의합니다. 
                <input type="checkbox" name="checkbox2" id="checkbox2" />
                개인정보보호정책에동의합니다.</div></td>
              </tr>
            <tr>
              <td width="20">&nbsp;</td>
              <td><img src="img/travel_reservation_04.gif" width="111" height="20" /></td>
              </tr>
            <tr>
              <td width="20">&nbsp;</td>
              <td><table width="560" border="0" cellpadding="3" cellspacing="1" bgcolor="#CCCCCC">
                <tr>
                  <td width="80" height="25" bgcolor="F7F7F7"><span class="text1">한글이름</span></td>
                  <td width="170" height="25" bgcolor="#FFFFFF"><input name="koreanName" type="text" id="koreanName" size="6" />
                    <input name="radio" type="radio" id="radio" value="radio" />
                    <span class="text1">남자</span>  
                    <input type="radio" name="radio" id="radio2" value="radio" />
                     <span class="text1"> 여자  </span></td>
                  <td width="80" height="25" bgcolor="F7F7F7" class="text1">영문성/이름</td>
                  <td width="170" height="25" bgcolor="#FFFFFF"><input name="englishLastName" type="text" id="englishLastName" size="8" />
                    <span class="text1">/</span>
                      <input name="englishFirstName" type="text" id="englishFirstName" size="6" /></td>
                </tr>
                <tr>
                  <td width="80" height="25" bgcolor="F7F7F7"><span class="text1">연령기준</span></td>
                  <td width="170" height="25" bgcolor="#FFFFFF">
                    <label>
                      <select name="select" class="text1" id="select">
                        <option>연령기준선택</option>
                      </select>
                      </label>                </td>
                  <td width="80" height="25" bgcolor="F7F7F7" class="text1">주민번호</td>
                  <td width="170" height="25" bgcolor="#FFFFFF"><input name="personId1" type="text" id="personId1" size="6" />
                    <span class="text1">-</span>
                      <input name="personId2" type="text" id="personId2" size="8" /></td>
                </tr>
                <tr>
                  <td width="80" height="25" bgcolor="F7F7F7"><span class="text1">전화번호</span></td>
                  <td width="170" height="25" bgcolor="#FFFFFF">
                    <span class="text1">
                    <input name="tel1" type="text" id="tel1" size="2" /> - 
                    <input name="tel2" type="text" id="tel2" size="3" /> -
                    <input name="tel3" type="text" id="tel3" size="3" />
                    </span></td>
                  <td width="80" height="25" bgcolor="F7F7F7" class="text1">이메일주소</td>
                  <td width="170" height="25" bgcolor="#FFFFFF"><input name="email" type="text" id="email" size="18" /></td>
                </tr>
                <tr>
                  <td width="80" height="25" bgcolor="F7F7F7"><span class="text1">여권관련정보</span></td>
                  <td height="25" colspan="3" bgcolor="#FFFFFF"><select name="select2" class="text1" id="select2">
                    <option>:::여권유무:::</option>
                                                  </select> 
                    <span class="text1">여권번호 
                    <input name="textfield14" type="text" id="textfield14" size="12" />
                    여권만료일 
                    <input name="textfield15" type="text" id="textfield15" size="12" />
                    </span></td>
                  </tr>
                <tr>
                  <td width="80" height="25" bgcolor="F7F7F7"><span class="text1">비자관련정보</span></td>
                  <td height="25" colspan="3" bgcolor="#FFFFFF"><select name="select3" class="text1" id="select3">
                    <option>:::비자유무:::</option>
                                                  </select> 
                    <span class="text1">비자만료일</span> <span class="text1">
                    <input name="textfield16" type="text" id="textfield16" size="12" />
                    </span></td>
                  </tr>
                <tr>
                  <td width="80" height="25" bgcolor="F7F7F7"><span class="text1">리턴연장여부</span></td>
                  <td height="25" colspan="3" bgcolor="#FFFFFF"><input name="radio" type="radio" id="radio3" value="radio" checked="checked" />
                    <span class="text1">                  예 
                    <input name="radio" type="radio" id="radio4" value="radio" />
                    아니오 현지출발예정일
                    <input name="textfield17" type="text" id="textfield17" size="10" />
                    </span> <span class="text1">관광진흥기금
                    <select name="select4" class="text1" id="select4">
                      <option>▷포함</option>
                                      </select>
                    </span></td>
                  </tr>
                <tr>
                  <td width="80" height="25" bgcolor="F7F7F7"><span class="text1">상세주소</span></td>
                  <td height="25" colspan="3" bgcolor="#FFFFFF"><span class="text1">
                    <input name="textfield18" type="text" id="textfield18" size="50" /> 
                    전체주소입력
                  </span></td>
                  </tr>
                <tr>
                  <td width="80" height="25" bgcolor="F7F7F7"><span class="text1">고객요청사항</span></td>
                  <td height="25" colspan="3" bgcolor="#FFFFFF"><span class="text1">
                    <input name="textfield19" type="text" id="textfield19" size="55" />
                  </span></td>
                  </tr>
              </table></td>
              </tr>
            <tr>
              <td width="20">&nbsp;</td>
              <td><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td colspan="6">&nbsp;</td>
                  </tr>
                <tr>
                  <!-- calculationBtn -->
                  <!-- <td><img src="img/travel_button_01.gif" width="84" height="27" /></td> -->
                  <td><input id="calculationBtn" type="image" src="img/travel_button_01.gif"></td>
                  <td width="2">&nbsp;</td>
                  <td><img src="img/travel_button_02.gif" width="71" height="27" /></td>
                  <td width="2">&nbsp;</td>
                  <td><img src="img/travel_button_03.gif" width="71" height="27" /></td>
                </tr>
                <tr>
                  <td colspan="6">&nbsp;</td>
                  </tr>
              </table></td>
              </tr>

          </table></td>
          <td width="26">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="37" colspan="2" bgcolor="#000000"></td>
    </tr>
  </table>
  </form>
</body>
</html>
