<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>제주 올레</title>
</head>

<body>
<header>
<h1>제주 올레</h1>

<style type='text/css'>

/*h1 { font: 30px 궁서; color: #778012; }*/
h1{text-shadow: 20px 10px 1px darkBlue;
}
h3 + p { border: 2px dashed #778012;}
strong + p { border: 2px dashed #FFFF50;}
body { background: #FFF url(../images/new/bg3.jpg) repeat-x fixed left bottom }

p{	background: #908000;
	width: 500px;
	padding: 40px;
	/*주변이 둥굴게 변함, 왼쪽상단이 1번 그 후 시계방향으로 적용 되에에에에에에엠*/
	/*border-radius: 50px;*/
	/*border-radius: 50px 20px;*//*1번째의 반대편인 3번째에, 2번째의 반대편인 4번째에 적용*/
	/*border-radius: 50px 20px 100px 10px;*/
	border-radius: 50px 100px 10px;/*2번째의 반대편이 4번째에 적용*/
	
	

}
</style>

</header>
<section>
  <h3>제주 올레 7코스</h3>
  <p>외돌개를 출발하여 법환포구를 경유해 월평포구까지 어어진 해안올레. 올레인들이 가장 아끼고 <mark>자연생태길</mark>인 <mark>'수봉로'</mark>를 만날 수 있다. <mark>수봉로</mark>는 세 번째 코스 개척 시기인 2007년 12월, 올레지기인 '김수봉'님이 염소가 다니던 길에 직접 삽과 곡괭이만으로 계단과 길을 만들어서 사람이 걸어다닐 수 있도록 한 길이다. </p>

  <!-- 알아서 연습하도록 -->
  <strong>패스포트 스탬프 확인 장소</strong>
  <p><b>시작</b> <del>외돌개 제주 올레 안내소</del><br>
  <b>중간</b> 강정 올레 쉼터<br>
  <b>종점</b> 월평 송이 슈퍼</p>
  
  보통문자<small>작은문자</small><br/>
  보통문자<sub>아랫첨자</sub><br/>
	보통문자<sup>윗첨자</sup>
	
  <pre><b>난이도 : 상</b> 총 16.4km(4~5시간)<br>
  수봉로는
   	언덕길이고 일강정 바당올레에서 
   		서건도 사이 바윗길이 험한 편이다.</pre>

  <p><b>난이도 : 상</b> 총 16.4km(4~5시간)<br>
  수봉로는
   	언덕길이고 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일강정 바당올레에서 
   		서건도 사이 바윗길이 험한 편이다.</p>
 
</section>

<section>
  <figure>
    <img src="../images/new/road1.jpg">
      <figcaption>수봉로 언덕을 넘자마자 다시 만나게 되는 바다. </figcaption>
  </figure> 
  <figure>
    <img src="../images/new/road2.jpg">
      <figcaption>외돌개 산책로에서 외돌개가 보인다. 전설을 들어보면 가슴 아리다.</figcaption>
  </figure> 
</section>


</body>
</html>

